# FinalProjectImmersions

./: FInalProject.sln
FinalProject.Data/: ApplicationDbContext.cs  FinalProject.Data.csproj
FinalProject.Data/Entities/: Customer.cs  GroceryList.cs  InventoryReal.cs  ItemCategory.cs  KitchenInventory.cs  Recipe.cs  RecipeType.cs
FinalProject.Data/Migrations/: 20220622231738_InitialCreate.Designer.cs  20220622231738_InitialCreate.cs  20220630001407_initMigration.Designer.cs  20220630001407_initMigration.cs  20220630172028_CreatedGroceryListTable.Designer.cs  20220630172028_CreatedGroceryListTable.cs  20220702132556_idk.Designer.cs  20220702132556_idk.cs  ApplicationDbContextModelSnapshot.cs
FinalProject.Models/: FinalProject.Models.csproj
FinalProject.Models/Models/: CustomerDetail.cs  CustomerEdit.cs  CustomerListItem.cs  CustomerModel.cs  GroceryListUpdate.cs  InventoryDetail.cs  InventoryListItem.cs  InventoryRegister.cs  InventoryUpdate.cs  KitchenInventoryModel.cs  RecipeModel.cs
FinalProject.Models/Models/Recipes/: RecipeDetail.cs  RecipeEdit.cs  RecipeItems.cs  RecipeListItem.cs
FinalProject.Services/: FinalProject.Services.csproj
FinalProject.Services/Services/: CustomerService.cs  GroceryListService.cs  ICustomerService.cs  IGroceryListService.cs  IInventoryService.cs  IRecipe.cs  IRecipeService.cs  InventoryService.cs  RecipeService.cs
FinalProjectAPI/: FInalProject.vuerd  FinalProjectAPI.csproj  Program.cs  appsettings.json
FinalProjectAPI/Controllers/: CustomerController.cs  GroceryListController.cs  InventoryController.cs  RecipeController.cs
FinalProjectAPI/Properties/: launchSettings.json
