{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -39,
    "scrollLeft": -462.66664335462883,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Custumer",
        "comment": "",
        "columns": [
          {
            "name": "CostumerID",
            "comment": "Identity(1,1)",
            "dataType": "int ",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.34814453125,
              "widthComment": 70.6435546875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c618b41d-02ba-4b13-a792-9c433676fdee"
          },
          {
            "name": "FIrstName",
            "comment": "",
            "dataType": "nvarchar(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.6708984375,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            },
            "id": "497c8096-4d49-4397-aa2e-13c61d97a5ec"
          },
          {
            "name": "LastName",
            "comment": "",
            "dataType": "nvarchar(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.2490234375,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            },
            "id": "e8f11a6b-ba16-404e-93f3-7b1f5f7a1c5d"
          }
        ],
        "ui": {
          "active": false,
          "left": 571.4582,
          "top": 60.6253,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "visible": true,
        "id": "8c7124bb-21b7-4186-aa8d-bb8f07f1a6cf"
      },
      {
        "name": "Inventory",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "data",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b1f732ee-d08c-41f4-839e-634ca0376bd0"
          },
          {
            "name": "item name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.68994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a54784e7-463f-4576-9268-d430c1ec7e5b"
          },
          {
            "name": "Food Category/Type",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.79345703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fd2b93e8-6ed4-459c-97b3-b25d5ad3c660"
          },
          {
            "name": "Expiration Date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.8798828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1970bc2a-e14f-4aba-9ee6-6842fff6774d"
          },
          {
            "name": "Amount",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "48f218e8-19ba-41b8-a314-73b7e43129c1"
          }
        ],
        "ui": {
          "active": false,
          "left": 567.7778,
          "top": 201.6672,
          "zIndex": 42,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a3bb6614-91d2-4da7-9db2-6ba3259cec59"
      },
      {
        "name": "Recipes",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "Data",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "481c8e39-b7f0-420a-bcd7-bd644d811a1d"
          },
          {
            "name": "Ingredients",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.32080078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "47537c5d-a3cc-46b1-be69-7523838976c7"
          },
          {
            "name": "Amount Needed",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.95166015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "616c1d74-f992-4830-bfe4-ae72510d1bc4"
          },
          {
            "name": "Type",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "18376d37-fcfc-40af-9250-096075c78896"
          },
          {
            "name": "Instructions",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.47265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d5b0fe9-0875-4587-bbf6-34abb237b609"
          }
        ],
        "ui": {
          "active": false,
          "left": 573.3323,
          "top": 381.8524,
          "zIndex": 84,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "aa6979ab-b43f-4164-9c1b-ee37ce81d0db"
      },
      {
        "name": "Grocery List",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e48ef843-1efe-4daa-8cc0-67b3f7c6cf17"
          },
          {
            "name": "Items needed",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.7744140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ec6f7cbd-896c-4427-9bab-e52475cbc0c6"
          },
          {
            "name": "Amount",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "78d14905-085a-4d54-9dff-56910c5eb572"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "75a6fc7d-b73a-4089-ae2c-06d35912ba42"
          }
        ],
        "ui": {
          "active": false,
          "left": 578.5558,
          "top": 575.556,
          "zIndex": 110,
          "widthName": 72.07177734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "3ccc77b2-3057-45d3-bacc-4d8faa90dbaf"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}